artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 523
model_uuid: 43a457b8f72a4a3e87c4f18a8f153677
run_id: 8c5cef3e59254412ac67c16197ff79d8
utc_time_created: '2024-10-07 15:53:49.420956'
