artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 523
model_uuid: 7c41a916aa1c47b490339bc02716c655
run_id: 35bd4eb186d445e4a2929273bffff011
utc_time_created: '2024-10-14 16:29:01.830021'
