artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 523
model_uuid: dcd1ecc44aa743bc8522443e020a8fb2
run_id: 3db2ff01b9dd482caec512e406abb751
utc_time_created: '2024-10-07 15:53:57.015774'
